1:登录所有机器配置hosts

hostnamectl set-hostname hadoop101
vim /etc/hosts
172.16.101.16 hadoop101 hadoop101
172.16.101.19 hadoop102 hadoop102
172.16.101.23 hadoop103 hadoop103
172.16.101.24 hadoop104 hadoop104
172.16.101.27 hadoop105 hadoop105
172.16.101.31 hadoop106 hadoop106
172.16.101.46 hadoop107 hadoop107
172.16.101.47 hadoop108 hadoop108
2:配置免密登录
ssh-keygen -t rsa
ssh-copy-id hadoop1012345678
3:上传jdk
查看自带JDK
rpm -qa | grep java
卸载自带JDK
rpm -e --nodeps java-1.8.0-openjdk-1.8.0.102-4.b14.el7.x86_64
rpm -e --nodeps java-1.8.0-openjdk-headless-1.8.0.102-4.b14.el7.x86_64
rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.111-2.6.7.8.el7.x86_64
rpm -e --nodeps java-1.7.0-openjdk-1.7.0.111-2.6.7.8.el7.x86_64
cloudera官网的rpm 默认安装
scp -r oracle-j2sdk1.8-1.8.0+update181-1.x86_64.rpm hadoop102:/$PWD
安装:rpm -ivh /export/software/oracle-j2sdk1.8-1.8.0+update181-1.x86_64.rpm
4:配置环境变量
vim /etc/profile

export JAVA_HOME=/usr/java/jdk1.8.0_181-cloudera
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib
export PATH=$PATH:$JAVA_HOME/bin

source /etc/profile
5:查看mysql安装情况   有则卸载
rpm -qa|grep -i mysql
rpm -e --nodeps akonadi-mysql-1.9.2-4.el7.x86_64
rpm -e --nodeps qt-mysql-4.8.5-13.el7.x86_64
rpm -e --nodeps perl-DBD-MySQL-4.023-5.el7.x86_64
rpm -e --nodeps mysql-libs-5.1.73-7.el6.x86_64
yum remove mysql-libs

解压mysqllibs
unzip mysql-libs
rmp -ivh *.rpm
查看密码
cat /root/.mysql_secret

service mysql start

mysql登录:
mysql -uroot -pq3cWLnNBsfrGZmqS
改密码:SET PASSWORD=PASSWORD('000000');
改权限:
use mysql;
select User, Host, Password from user;






