click house创建数据库
CREATE DATABASE IF NOT EXISTS tutorial
创建mysql数据表到clickhouse
CREATE TABLE tmp ENGINE = MergeTree ORDER BY id AS SELECT * FROM mysql('127.0.0.1:3306','shop_itheima','user','root','123456');
shell创建mysql数据表到clickhouse
clickhouse-client --query "CREATE TABLE tmp ENGINE = MergeTree ORDER BY id AS SELECT * FROM mysql('127.0.0.1:3306','shop_itheima','user','root','123456');"
shell 删除clickhouse 数据表
clickhouse-client --query "drop table bigdata.tmp"

创建副本表
CREATE TABLE default.t_order_rep2
(
    `id` UInt32,
    `sku_id` String,
    `total_amount` Decimal(16,
 2),
    `create_time` DateTime
)	     #定义副本表引擎	
ENGINE = ReplicatedMergeTree('/clickhouse/table/01/t_order_rep',
 'rep_103')
PARTITION BY toYYYYMMDD(create_time)
PRIMARY KEY id
ORDER BY (id,
 sku_id)
SETTINGS index_granularity = 8192

集群表之本地表格式
CREATE TABLE default.bus_warning_local
(

    `id` Int8,

    `strategyType` String,

    `byteNumber1` Int16
)
ENGINE = MergeTree
ORDER BY id
SETTINGS index_granularity = 8192;


集群表之集群表格式

CREATE TABLE default.bus_warning_cluster
(

    `id` Int8,

    `classification` String COMMENT '三大类别',

    `triggerStrategy` String,

    `strategyType` String
)
ENGINE = Distributed('ckcluster',
 'default',
 'bus_warning_local',
 id);

create table t_order_rep2 (id UInt32,sku_id String,total_amount Decimal(16,2),create_time Datetime) engine =ReplicatedMergeTree('/clickhouse/table/01/t_order_rep','rep_102')prtition by toYYYYMMDD(create_time)primary key (id)order by (id,sku_id);


create table t_order_rep2 (id UInt32,sku_id String,total_amount Decimal(16,2),create_time Datetime) engine =ReplicatedMergeTree('/clickhouse/table/01/t_order_rep','rep_103')partition by toYYYYMMDD(create_time)primary key (id)order by (id,sku_id);


insert into t_order_rep2 values(101,'sku_001',1000.00,'2020-06-01 12:00:00'),(102,'sku_002',2000.00,'2020-06-01 12:00:00'),(103,'sku_004',2500.00,'2020-06-01 12:00:00'),(104,'sku_002',2000.00,'2020-06-01 12:00:00'),(105,'sku_003',600.00,'2020-06-02 12:00:00');

create table st_order_mt on cluster ckcluster (id UInt32,sku_id String,total_amount Decimal(16,2),create_time Datetime) engine=ReplicatedMergeTree('/clickhouse/tables/{shard}/st_order_mt','{replica}')partition by toYYYYMMDD(create_time)primary key (id)order by (id,sku_id);

create table st_order_mt_all2 on cluster ckcluster(id UInt32,sku_id String,total_amount Decimal(16,2),create_time Datetime)engine = Distributed(ckcluster,default, st_order_mt,hiveHash(sku_id));

insert into st_order_mt_all2 values(201,'sku_001',1000.00,'2020-06-01 12:00:00') ,(202,'sku_002',2000.00,'2020-06-01 12:00:00'),(203,'sku_004',2500.00,'2020-06-01 12:00:00'),(204,'sku_002',2000.00,'2020-06-01 12:00:00'),(205,'sku_003',600.00,'2020-06-02 12:00:00');
