所有机器执行
yum install ntp ntpdate -y
systemctl start ntpd
主节点配置:
vim /etc/ntp.conf

    清楚#号的注释:  :g/^#/d

    driftfile /var/lib/ntp/drift
    restrict default nomodify notrap nopeer noquery
    restrict 127.0.0.1
    restrict ::1
    restrict 192.168.88.255 mask 255.255.255.0 nomodify notrap
    #server 210.72.145.44 perfer #中国国家授时中心
    #server 1.cn.pool.ntp.org
    #表示如果外部不能获取时间.则使用本地时间
    server 127.127.1.0 iburst
    includefile /etc/ntp/crypto/pw
    keys /etc/ntp/keys
systemctl restart ntpd
"20240715":以centos7.9 : set nu : 注释掉21-24行后添加  restrict “主机ip或网关：192.168.88.255” mask 255.255.255.0 nomodify notrap  这行说明了可以接受哪些网址的同步
server 127.127.1.0 iburst
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
这三行是指以本地时间作为参考“内网”
查看获取时间的服务器
ntpq -p

[root@localhost opt]# systemctl start ntpd
[root@localhost opt]# ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
*LOCAL(0)        .LOCL.           5 l    3   64    1    0.000    0.000   0.000

sudo firewall-cmd --add-service=ntp --permanent
sudo firewall-cmd --reload
允许外界同步时间的请求通过防火墙  查看结果 ：sudo firewall-cmd --list-all



次节点配置:
vim /etc/ntp.conf
#添加主节点到配置文件即可
server 192.168.88.104
一条命令即可
sudo sed -i '1i\server 192.168.88.128 prefer' /etc/ntp.conf

systemctl restart ntpd
查看获取时间的服务器
ntpq -p
date


联网状态：
yum install ntp

chkconfig ntpd on

systemctl start ntpd

ntpdate -u 0.cn.pool.ntp.org